<!DOCTYPE html>
<html>
<head>
  
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Tint&display=swap" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}
.bungee-tint-regular {
  font-family: "Bungee Tint", sans-serif;
  font-weight: 200;
  font-style: normal;
}
body {
  margin: 0;
  font-family: "Bungee Tint", sans-serif;
  background-color: black; /* Change the background color to black */
  color: white; /* Optional: Change text color to white for better contrast */
}
h1 {
  color: rgb(255, 255, 255);
  font-size: 78px;
}
.note 
{
  font-size: 12px;
}
.header {
  text-align: center;
 
}
footer {
  text-align: center;
  padding: 20px;
 
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: royalblue;
  color: white;
}
</style>
<link rel="icon" type="image/x-icon" href="/favicon.ico">
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HZFVMW58FD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HZFVMW58FD');
</script>
<body>

<!-- Header -->
<div class="header" id="myHeader">
  <h1>hai.pics</h1>
  <p class="note">some of my pics</p>

 <button class="btn" onclick='window.location.href = "index.html"'>1</button>
  <button class="btn active" onclick='window.location.href = "2.html"'>2</button>
  <button class="btn " onclick='window.location.href = "3.html"'>3</button>
  <!-- <button class="btn" onclick="four()">3</button> -->
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">

    <img src="w3images/gabby.png" style="width:100%">
    <img src="w3images/beach2.png" style="width:100%">
    <img src="w3images/bocabuilding.png" style="width:100%">
  </div>
  <div class="column">
    
    <img src="w3images/sunrise.png" style="width:100%">

    <img src="w3images/cphwater.png" style="width:100%">
    <img src="w3images/cphstreet.png" style="width:100%">
   
   
  </div>  
  <div class="column">

    <img src="w3images/lake.png" style="width:100%">
    <img src="w3images/canandaigua.jpg"   style="width:100%">
    

  </div>
  <div class="column">
<img src="w3images/gull.png" style="width:100%">
    
  

  </div>
</div>

<footer>
  <button class="btn" onclick='window.location.href = "index.html"'>1</button>
  <button class="btn active" onclick='window.location.href = "2.html"'>2</button>
  <button class="btn" onclick='window.location.href = "3.html"'>3</button>
</footer>

</body>
</html>
