<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
h1 {
  color: royalblue;
  font-size: 78px;
}
.note 
{
  font-size: 12px;
}
.header {
  text-align: center;
 
}
footer {
  text-align: center;
  padding: 20px;
 
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: royalblue;
  color: white;
}
</style>
</head>
<body>

<!-- Header -->
<div class="header" id="myHeader">
  <h1>hai.pics</h1>
  <p class="note">some of my pics</p>

 <button class="btn" onclick='window.location.href = "index.html"'>1</button>
  <button class="btn active" onclick='window.location.href = "nextpage.html"'>2</button>
  <!-- <button class="btn" onclick="four()">3</button> -->
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">

    <img src="w3images/gabby.jpg" style="width:100%">
    <img src="w3images/beach2.jpg" style="width:100%">
    
  </div>
  <div class="column">
    

    <img src="w3images/cphwater.jpg" style="width:100%">
    <img src="w3images/cphstreet.jpg" style="width:100%">
    <img src="w3images/velo.jpg" style="width:100%">
   
  </div>  
  <div class="column">

    <img src="w3images/lake.jpg" style="width:100%">
    <img src="w3images/gull.jpg" style="width:100%">
     <img src="w3images/norse.jpg" style="width:100%">

  </div>
  <div class="column">

    
    <img src="w3images/sensi.jpg" style="width:100%">
    
    <img src="w3images/field.jpg" style="width:100%">

  </div>
</div>

<footer>
  <button class="btn active" onclick='window.location.href = "index.html"'>1</button>
  <button class="btn" onclick='window.location.href = "nextpage.html"'>2</button>
  <!-- <button class="btn" onclick="four()">3</button> -->
</footer>

</body>
</html>
